{
  "name": "@deskpro/js-utils",
  "version": "1.0.14",
  "description": "Deskpro library of common js methods",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "travis-test": "npm run test -- --coverage",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run clean && npm run transpile",
    "lint": "eslint src/** --cache --cache-location=.cache/eslint --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deskpro/js-utils.git"
  },
  "author": "DeskPRO <team@deskpro.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/deskpro/js-utils/issues"
  },
  "homepage": "https://github.com/deskpro/js-utils#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "eslint": "^6.8.0",
    "jest": "^29.5.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "immutable": "3.8.2"
  }
}
